#
# Copyright (c) 2013 Charles H Martin, PhD
#  
#  Calculated Content 
#  http://calculatedcontent.com
#  charles@calculatedcontent.com
#

To install on a local machine 
(i.e Mac or Linux, Ruby does not play well with Windows)

I. Dependencies

Ruby 1.9.3 with Bundler   http://gembundler.com/
Redis 2.6.x  (stable)     http://redis.io/download

it is suggested to use RVM to install ruby
https://rvm.io/

and to use git to obtain the source
http://git-scm.com/


II.  Installation Steps

II.0  install ruby 1.9.3, and redis 2.6.x

II.1  install bundler
  gem install bundler


II.2 clone the git source
git clone git://github.com/CalculatedContent/cloud-crawler.git

II.3  install the required gems and sources
change directories to where the Gemfile.lock file is located

  cd cloud_crawler/cloud-crawler

install the gems and required source and build the gem
   bundle install 

to create a complete, sandbox, you can say
  bundle install --path vendor/bundle
  
this will install the cloud_crawler in a local bundle gem repository
we use bundler locally because we also use this on amazon aws / ec2 machines


III. Testing the Install

III.1  start the redis server

  redis-server &
  
III.2  run rake 

  bundle exec rake
  
  This should run the local unit tests, but they are probably all broken by now :P
  

III.3  run a test crawl

  bundle exec ./test/test_crawl.rb
    
IV  try a real crawl using the DSL

flush the redis database 

  redis-cli flushdb

load the first job into redis

  bundle exec ./examples/crossfit_crawl.rb 
  
run the worker job
  
  bundle exec ./bin/run_worker.rb -n crossfit-crawl
  
  
V.  To view the queue monitor in a browser
  
   bundle exec qless-web
   
this should launch a tab in the web browser
if this fails, the monitor may still work , and 
may be visible in your browser at

   localhost:5678

  


