Cloud Crawler by Calculated Content
=============

Distributed Ruby Web Crawler, backed up by Redis  

Installation
------------

* see **INSTALL.aws** for deployment on Amazon AWS using Chef (Production)
* see **INSTALL.local** for deployment on your local machine (Development)

Contributing
------------

1. Fork the upstream Cloud Crawler repository:

	(For detailed explanations see the GitHub help to [Fork A Repo][1])

	1.1 In your favorite browser, log in to GitHub and navigate to the upstream Cloud Crawler repository at https://github.com/CalculatedContent/cloud-crawler

	1.2 On the top right of the page, click the 'Fork' button

2. Clone your newly created fork

	`bash$ git clone https://github.com/**YOU_USERNAME**/cloud-crawler.git`
	`bash$ cd cloud-crawler/`

3. [Optional] Add the upstream Cloud Crawler repository as remote

	Use this step if you intend to bring to your own fork the changes happenning on the upstream Cloud Crawler repository.

	3.1 Assign the upstream Cloud Crawler repository to a remote called "upstream"

	`bash$ git remote add upstream https://github.com/CalculatedContent/cloud-crawler.git`

	3.2 Pull the changes not present in your fork, without modifying your files

	`bash$ git fetch upstream`

	Note that this step is useful later on if some changes have been made to the upstream repository, not if you have just executed Steps 1. and 2.

4. Create and checkout a new branch off the master branch for your changes:

	`bash$ git checkout -b my-fix-branch master`

5. Change the code (fix bugs, add features, write test cases to test your changes)

6. Commit your changes to your local dev machine with a meaningful message

	`bash$ git commit -am "feat(core) Added feature XYZ"`

	or

	`bash$ git commit -am "fix(DSL) HTML parser was breaking (Closes #666)"`

7. Push your changes to GitHub:

	`bash$ git push origin my-fix-branch`

8. Open a [Pull Request][2] on the upstream Cloud Crawler repository

	(For detailed explanations see the GitHub help to [Using Pull Requests][2])

	8.1 In your favorite browser, navigate to the [pull page][3] of the upstream Cloud Crawler repository

	8.2 Click "New pull request"

	8.3 Set the 'base branch' to where you think changes should be applied (it will default to 'master' which will most likely be correct)

	8.4 Set the 'head branch' to 'my-fix-branch'

	8.5 Send the Pull Request by writing a title and description for your changes then clicking on 'Send pull request'

	Thank you for your contribution!

9. [Optional] When the patch is reviewed and merged, delete your branch and pull your (and others') changes from the main (upstream) repository:

	9.1. To delete the branch in GitHub:

		`bash$ git push origin :my-fix-branch`

	9.2. To check out the master branch:

		`bash$ git checkout master`

	9.3. To delete a local branch:

		`bash$ git branch -D my-fix-branch`

	9.4. To update your master with the latest upstream version:

		`bash$ git pull --ff upstream master`

9. [Optional] Contribute more

	If you have more changes to contribute later on, repeat the steps above from Step 4.

[1] https://help.github.com/articles/fork-a-repo
[2] https://help.github.com/articles/using-pull-requests
[3] https://github.com/CalculatedContent/cloud-crawler/pulls
